<mxfile host="65bd71144e">
    <diagram id="ABVSGHIWmNhb62gvKODj" name="ページ1">
        <mxGraphModel dx="1563" dy="647" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBorderColor=none;strokeColor=#0e0101;" vertex="1" parent="1">
                    <mxGeometry x="-11" y="120" width="321" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname(string型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0a0a0a;" vertex="1" parent="4">
                    <mxGeometry y="26" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="email(string型、not null、ユニーク制限)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="56" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="password(string型、not null、minimum6、英字数字併用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#030303;" vertex="1" parent="4">
                    <mxGeometry y="86" width="321" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="last_name(string型、not null、漢字のみ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="120" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="first_name(string型、not null、漢字のみ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0c0c;" vertex="1" parent="4">
                    <mxGeometry y="150" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="last_name_kana(string型、not null、カナのみ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="4">
                    <mxGeometry y="180" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="first_name_kana(string型、not null、カナのみ)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#100f0f;" vertex="1" parent="4">
                    <mxGeometry y="210" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="birth_date(date型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#030202;" vertex="1" parent="4">
                    <mxGeometry y="240" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="120" width="260" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="item_name(string型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0202;" vertex="1" parent="8">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item_price(integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="item-info(text型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1A1A1A;" vertex="1" parent="8">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="item_category(integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#080707;" vertex="1" parent="8">
                    <mxGeometry y="116" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="item_sales_status (integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#030202;" vertex="1" parent="8">
                    <mxGeometry y="146" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="item_shipping_fee_status (integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="176" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="item_prefecture (integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#030303;" vertex="1" parent="8">
                    <mxGeometry y="206" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="item_scheduled_delivery (integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="236" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user(references型、not null、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#030202;" vertex="1" parent="8">
                    <mxGeometry y="266" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="※item_imageはASで実装" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#030202;" vertex="1" parent="8">
                    <mxGeometry y="296" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#040101;" vertex="1" parent="1">
                    <mxGeometry x="200" y="482" width="357" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="postal-code(string型、not null、-含める、max8)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#090707;" vertex="1" parent="20">
                    <mxGeometry y="26" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="prefecture(integer型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0a0a0a;" vertex="1" parent="20">
                    <mxGeometry y="56" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="city (string型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" vertex="1" parent="20">
                    <mxGeometry y="86" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="addresses (string型、not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0a0000;" vertex="1" parent="20">
                    <mxGeometry y="116" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="building(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#030303;" vertex="1" parent="20">
                    <mxGeometry y="146" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="phone-number(string型、not null、-含めず、minimum10,max11)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#030202;" vertex="1" parent="20">
                    <mxGeometry y="176" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="user(references型、not null、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#030202;" vertex="1" parent="20">
                    <mxGeometry y="206" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="item(references型、not null、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#030202;" vertex="1" parent="20">
                    <mxGeometry y="236" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="※クレジット情報はDBに保存不可" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;fontColor=#030202;" vertex="1" parent="20">
                    <mxGeometry y="266" width="357" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.706;exitDx=0;exitDy=0;exitPerimeter=0;endSize=38;startArrow=ERone;startFill=0;startSize=38;strokeColor=#090101;" edge="1" parent="1" source="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="460" y="330" as="sourcePoint"/>
                        <mxPoint x="560" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;endSize=38;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;startSize=38;strokeColor=#000000;" edge="1" parent="1" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="580" as="targetPoint"/>
                        <mxPoint x="120" y="390" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="470"/>
                            <mxPoint x="120" y="583"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;endArrow=ERone;endFill=0;endSize=38;startArrow=ERone;startFill=0;startSize=38;strokeColor=#0f0000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="641" y="449" as="targetPoint"/>
                        <mxPoint x="559" y="583" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="639" y="583"/>
                            <mxPoint x="641" y="462"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="belongs_to:item" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="780" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="has_one:order" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="710" y="446" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="has_many:oreders" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="396" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="has_many:items" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="416" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="belongs_to:user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="800" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="belongs_to:user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="710" y="467" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>